--- @class AIBuildStyle: userdata

--- @type AIBuildStyle
BS_AwayFromResources = {}
--- @type AIBuildStyle
BS_Capital = {}
--- @type AIBuildStyle
BS_COUNT = {}
--- @type AIBuildStyle
BS_Dock = {}
--- @type AIBuildStyle
BS_ExpansionBase = {}
--- @type AIBuildStyle
BS_FinishIncompleteStructure = {}
--- @type AIBuildStyle
BS_ForwardDefense = {}
--- @type AIBuildStyle
BS_Gates = {}
--- @type AIBuildStyle
BS_Keep = {}
--- @type AIBuildStyle
BS_Landmark = {}
--- @type AIBuildStyle
BS_Market = {}
--- @type AIBuildStyle
BS_Mill = {}
--- @type AIBuildStyle
BS_NearAnchor = {}
--- @type AIBuildStyle
BS_NearBlueprint = {}
--- @type AIBuildStyle
BS_NearResourceDropoff = {}
--- @type AIBuildStyle
BS_NearResources = {}
--- @type AIBuildStyle
BS_NearSameBlueprint = {}
--- @type AIBuildStyle
BS_Outpost = {}
--- @type AIBuildStyle
BS_ProductionBuilding = {}
--- @type AIBuildStyle
BS_Secure = {}
--- @type AIBuildStyle
BS_Siege = {}
--- @type AIBuildStyle
BS_TargetedRequest = {}
--- @type AIBuildStyle
BS_Tower = {}
--- @type AIBuildStyle
BS_WallEmplacement = {}
--- @type AIBuildStyle
BS_Walls = {}
--- @type AIBuildStyle
BS_Wonder = {}

--- @class AICombatRangePolicy: userdata

--- @type AICombatRangePolicy
CombatRangePolicy_Count = {}
--- @type AICombatRangePolicy
CombatRangePolicy_Default = {}
--- @type AICombatRangePolicy
CombatRangePolicy_INVALID = {}
--- @type AICombatRangePolicy
CombatRangePolicy_MeleeRange = {}
--- @type AICombatRangePolicy
CombatRangePolicy_Ranged_MaxRange = {}
--- @type AICombatRangePolicy
CombatRangePolicy_Ranged_MinRange = {}

--- @class AICombatType: userdata

--- @type AICombatType
COMBAT_Attack = {}
--- @type AICombatType
COMBAT_COUNT = {}
--- @type AICombatType
COMBAT_Default = {}
--- @type AICombatType
COMBAT_Defend = {}

--- @class AIDifficultyLevel: userdata

--- @type AIDifficultyLevel
Count = {}
--- @type AIDifficultyLevel
Count = {}
--- @type AIDifficultyLevel
Default = {}
--- @type AIDifficultyLevel
Easy = {}
--- @type AIDifficultyLevel
Expert = {}
--- @type AIDifficultyLevel
Hard = {}
--- @type AIDifficultyLevel
INT8_MAX = {}
--- @type AIDifficultyLevel
Invalid = {}
--- @type AIDifficultyLevel
Max = {}
--- @type AIDifficultyLevel
Normal = {}
--- @type AIDifficultyLevel
Normal = {}

--- @class AIMilitaryTargetType: userdata

--- @type AIMilitaryTargetType
AllyClump = {}
--- @type AIMilitaryTargetType
AttackArea = {}
--- @type AIMilitaryTargetType
AttackStructure = {}
--- @type AIMilitaryTargetType
Capture = {}
--- @type AIMilitaryTargetType
COUNT = {}
--- @type AIMilitaryTargetType
DefendArea = {}
--- @type AIMilitaryTargetType
DefendStructure = {}
--- @type AIMilitaryTargetType
EnemyClump = {}
--- @type AIMilitaryTargetType
Gather = {}
--- @type AIMilitaryTargetType
NeutralClump = {}
--- @type AIMilitaryTargetType
NeutralStructure = {}

--- @class AITacticTargetPreference: userdata

--- @type AITacticTargetPreference
TacticTargetPreference_Best = {}
--- @type AITacticTargetPreference
TacticTargetPreference_COUNT = {}
--- @type AITacticTargetPreference
TacticTargetPreference_HighDamage = {}
--- @type AITacticTargetPreference
TacticTargetPreference_LowHealth = {}
--- @type AITacticTargetPreference
TacticTargetPreference_Near = {}
--- @type AITacticTargetPreference
TacticTargetPreference_NearAndBest = {}
--- @type AITacticTargetPreference
TacticTargetPreference_None = {}
--- @type AITacticTargetPreference
TacticTargetPreference_Support = {}

--- @class AITacticType: userdata

--- @type AITacticType
TACTIC_Ability = {}
--- @type AITacticType
TACTIC_Avoid = {}
--- @type AITacticType
TACTIC_CapturePoint = {}
--- @type AITacticType
TACTIC_CaptureTeamWeapon = {}
--- @type AITacticType
TACTIC_COUNT = {}
--- @type AITacticType
TACTIC_Cover = {}
--- @type AITacticType
TACTIC_FinishHealing = {}
--- @type AITacticType
TACTIC_ForceAttack = {}
--- @type AITacticType
TACTIC_Hold = {}
--- @type AITacticType
TACTIC_Lua = {}
--- @type AITacticType
TACTIC_MinRange = {}
--- @type AITacticType
TACTIC_Pickup = {}
--- @type AITacticType
TACTIC_ProvideReinforcementPoint = {}
--- @type AITacticType
TACTIC_Recrew = {}
--- @type AITacticType
TACTIC_Sequence = {}
--- @type AITacticType
TACTIC_Vehicle = {}
--- @type AITacticType
TACTIC_VehicleDecrew = {}

--- @class AITaskType: userdata

--- @type AITaskType
TASK_AbilityEncounter = {}
--- @type AITaskType
TASK_AttackEncounter = {}
--- @type AITaskType
TASK_COUNT = {}
--- @type AITaskType
TASK_DefendEncounter = {}
--- @type AITaskType
TASK_ENCOUNTERS_END = {}
--- @type AITaskType
TASK_ENCOUNTERS_START = {}
--- @type AITaskType
TASK_ENCOUNTERS_START = {}
--- @type AITaskType
TASK_EntityAbility = {}
--- @type AITaskType
TASK_FormationAbilityState = {}
--- @type AITaskType
TASK_FormationAttackMoveEncounter = {}
--- @type AITaskType
TASK_FormationAutoHealState = {}
--- @type AITaskType
TASK_FormationDefendAreaEncounter = {}
--- @type AITaskType
TASK_FormationDefendAreaEncounter = {}
--- @type AITaskType
TASK_FormationFleeState = {}
--- @type AITaskType
TASK_FormationHoldableUnloadState = {}
--- @type AITaskType
TASK_FormationIdleState = {}
--- @type AITaskType
TASK_FormationLoadToHoldState = {}
--- @type AITaskType
TASK_FormationMinRangeState = {}
--- @type AITaskType
TASK_FormationMoveEncounter = {}
--- @type AITaskType
TASK_FormationMoveState = {}
--- @type AITaskType
TASK_FormationPathToMeleeState = {}
--- @type AITaskType
TASK_FormationPhaseEncounter = {}
--- @type AITaskType
TASK_FormationProtectState = {}
--- @type AITaskType
TASK_FormationSetupRangedAttackState = {}
--- @type AITaskType
TASK_FormationSimpleMeleeAttackState = {}
--- @type AITaskType
TASK_FormationTargetedAbilityState = {}
--- @type AITaskType
TASK_FormationTargetedConstructState = {}
--- @type AITaskType
TASK_FormationTransportMoveState = {}
--- @type AITaskType
TASK_FormationUnitTypeAttackState = {}
--- @type AITaskType
TASK_GatherEncounter = {}
--- @type AITaskType
TASK_MoveEncounter = {}
--- @type AITaskType
TASK_PlayerAbility = {}
--- @type AITaskType
TASK_ScoutEncounter = {}
--- @type AITaskType
TASK_SquadAbility = {}
--- @type AITaskType
TASK_SquadCapture = {}
--- @type AITaskType
TASK_SquadCombat = {}
--- @type AITaskType
TASK_SquadCombatState = {}
--- @type AITaskType
TASK_SquadConstruction = {}
--- @type AITaskType
TASK_SquadFallbackState = {}
--- @type AITaskType
TASK_SquadFollow = {}
--- @type AITaskType
TASK_SquadForwardBase = {}
--- @type AITaskType
TASK_SquadGather = {}
--- @type AITaskType
TASK_SquadHold = {}
--- @type AITaskType
TASK_SquadImmobileCombat = {}
--- @type AITaskType
TASK_SquadLeader = {}
--- @type AITaskType
TASK_SquadMoveState = {}
--- @type AITaskType
TASK_SquadPatrol = {}
--- @type AITaskType
TASK_SquadPickUp = {}
--- @type AITaskType
TASK_SquadProduction = {}
--- @type AITaskType
TASK_SquadRetreatState = {}
--- @type AITaskType
TASK_SquadSimpleMoveState = {}
--- @type AITaskType
TASK_SquadTacticState = {}
--- @type AITaskType
TASK_TownLifeEncounter = {}

--- @class Availability: userdata

--- @type Availability
eAvailablityCOUNT = {}
--- @type Availability
eDefault = {}
--- @type Availability
eLocked = {}
--- @type Availability
eRemoved = {}
--- @type Availability
eUnlocked = {}

--- @class ButtonIconStyle: userdata

--- @type ButtonIconStyle
BIS_Count = {}
--- @type ButtonIconStyle
BIS_Icon = {}
--- @type ButtonIconStyle
BIS_IconState = {}

--- @class CameraMode: userdata

--- @type CameraMode
CM_COUNT = {}
--- @type CameraMode
CM_FOLLOW = {}
--- @type CameraMode
CM_PERSON = {}
--- @type CameraMode
CM_ROT_TRANS = {}

--- @class CanProduceResult: userdata

--- @type CanProduceResult
CANPRODUCE_Disabled = {}
--- @type CanProduceResult
CANPRODUCE_Error = {}
--- @type CanProduceResult
CANPRODUCE_NoItem = {}
--- @type CanProduceResult
CANPRODUCE_NoResources = {}
--- @type CanProduceResult
CANPRODUCE_Ok = {}
--- @type CanProduceResult
CANPRODUCE_OutOfTerritory = {}
--- @type CanProduceResult
CANPRODUCE_PopulationCapFull = {}
--- @type CanProduceResult
CANPRODUCE_PrerequisitesItem = {}
--- @type CanProduceResult
CANPRODUCE_PrerequisitesProducer = {}
--- @type CanProduceResult
CANPRODUCE_ProductionItemFull = {}
--- @type CanProduceResult
CANPRODUCE_ProductionQueueFull = {}
--- @type CanProduceResult
CANPRODUCE_UpgradeItemFull = {}
--- @type CanProduceResult
OutOfReinforceRadius = {}

--- @class CapType: userdata

--- @type CapType
CT_Begin = {}
--- @type CapType
CT_Count = {}
--- @type CapType
CT_Invalid = {}
--- @type CapType
CT_Invalid = {}
--- @type CapType
CT_Medic = {}
--- @type CapType
CT_Personnel = {}
--- @type CapType
CT_Personnel = {}
--- @type CapType
CT_Vehicle = {}

--- @class CheckHiddenType: userdata

--- @type CheckHiddenType
CHECK_BOTH = {}
--- @type CheckHiddenType
CHECK_COUNT = {}
--- @type CheckHiddenType
CHECK_IN_FOW = {}
--- @type CheckHiddenType
CHECK_OFFCAMERA = {}

--- @class CrushMode: userdata

--- @type CrushMode
Count = {}
--- @type CrushMode
Heavy = {}
--- @type CrushMode
Light = {}
--- @type CrushMode
Medium = {}
--- @type CrushMode
Off = {}

--- @class DeathReason: userdata

--- @type DeathReason
DEATHREASON_CASUALTY = {}
--- @type DeathReason
DEATHREASON_COUNT = {}
--- @type DeathReason
DEATHREASON_DEATH_AS_DRIVER = {}
--- @type DeathReason
DEATHREASON_NORMAL = {}
--- @type DeathReason
DEATHREASON_ON_BLUEPRINT_CONVERT = {}
--- @type DeathReason
DEATHREASON_OUTOFCONTROL = {}
--- @type DeathReason
DEATHREASON_SUBMERGE = {}
--- @type DeathReason
DEATHREASON_SYNC_KILL = {}
--- @type DeathReason
DEATHREASON_WALKABLE_SURFACE = {}

--- @class DialogButton: userdata

--- @type DialogButton
DB_Button1 = {}
--- @type DialogButton
DB_Button2 = {}
--- @type DialogButton
DB_Button3 = {}
--- @type DialogButton
DB_Close = {}
--- @type DialogButton
DB_Invalid = {}

--- @class DialogClass: userdata

--- @type DialogClass
DC_Count = {}
--- @type DialogClass
DC_Default = {}
--- @type DialogClass
DC_Iconographic = {}

--- @class EasingFunction: userdata

--- @type EasingFunction
None = {}
--- @type EasingFunction
Sine = {}

--- @class EasingType: userdata

--- @type EasingType
EaseIn = {}
--- @type EasingType
EaseInOut = {}
--- @type EasingType
EaseOut = {}

--- @class EntityCommandType: userdata

--- @type EntityCommandType
CMD_Ability = {}
--- @type EntityCommandType
CMD_Attack = {}
--- @type EntityCommandType
CMD_AttackForced = {}
--- @type EntityCommandType
CMD_AttackFromHold = {}
--- @type EntityCommandType
CMD_AttackMove = {}
--- @type EntityCommandType
CMD_AttackStop = {}
--- @type EntityCommandType
CMD_Brace = {}
--- @type EntityCommandType
CMD_BuildEntity = {}
--- @type EntityCommandType
CMD_BuildSquad = {}
--- @type EntityCommandType
CMD_BuildStructure = {}
--- @type EntityCommandType
CMD_CancelConstruction = {}
--- @type EntityCommandType
CMD_CancelProduction = {}
--- @type EntityCommandType
CMD_Capture = {}
--- @type EntityCommandType
CMD_Casualty = {}
--- @type EntityCommandType
CMD_ChangeCombatSlot = {}
--- @type EntityCommandType
CMD_COUNT = {}
--- @type EntityCommandType
CMD_Death = {}
--- @type EntityCommandType
CMD_DefaultAction = {}
--- @type EntityCommandType
CMD_DefuseMine = {}
--- @type EntityCommandType
CMD_Destroy = {}
--- @type EntityCommandType
CMD_Disable = {}
--- @type EntityCommandType
CMD_Enable = {}
--- @type EntityCommandType
CMD_Evacuate = {}
--- @type EntityCommandType
CMD_Face = {}
--- @type EntityCommandType
CMD_FieldSupportConvert = {}
--- @type EntityCommandType
CMD_FlightMove = {}
--- @type EntityCommandType
CMD_Gather = {}
--- @type EntityCommandType
CMD_Halt = {}
--- @type EntityCommandType
CMD_HoldPositionOff = {}
--- @type EntityCommandType
CMD_HoldPositionOn = {}
--- @type EntityCommandType
CMD_InstantBuildSquad = {}
--- @type EntityCommandType
CMD_InstantDeath = {}
--- @type EntityCommandType
CMD_InstantLoad = {}
--- @type EntityCommandType
CMD_InstantSetupTeamWeapon = {}
--- @type EntityCommandType
CMD_InstantUpgrade = {}
--- @type EntityCommandType
CMD_KnockedBack = {}
--- @type EntityCommandType
CMD_Load = {}
--- @type EntityCommandType
CMD_Melee = {}
--- @type EntityCommandType
CMD_Move = {}
--- @type EntityCommandType
CMD_MoveToCover = {}
--- @type EntityCommandType
CMD_Paradrop = {}
--- @type EntityCommandType
CMD_Patrol = {}
--- @type EntityCommandType
CMD_PickUpSimItem = {}
--- @type EntityCommandType
CMD_PlaceCharge = {}
--- @type EntityCommandType
CMD_Projectile = {}
--- @type EntityCommandType
CMD_RallyPoint = {}
--- @type EntityCommandType
CMD_RescueCasualty = {}
--- @type EntityCommandType
CMD_ResolveOverlap = {}
--- @type EntityCommandType
CMD_RetreatMove = {}
--- @type EntityCommandType
CMD_SetHoldHeading = {}
--- @type EntityCommandType
CMD_SetupTeamWeapon = {}
--- @type EntityCommandType
CMD_Stop = {}
--- @type EntityCommandType
CMD_StopAbility = {}
--- @type EntityCommandType
CMD_Stun = {}
--- @type EntityCommandType
CMD_Taunted = {}
--- @type EntityCommandType
CMD_Teardown = {}
--- @type EntityCommandType
CMD_Teleport = {}
--- @type EntityCommandType
CMD_Trade = {}
--- @type EntityCommandType
CMD_Unload = {}
--- @type EntityCommandType
CMD_UnloadSquads = {}
--- @type EntityCommandType
CMD_Upgrade = {}
--- @type EntityCommandType
CMD_Vault = {}

--- @class EntityStateID: userdata

--- @type EntityStateID
STATEID_Count = {}
--- @type EntityStateID
STATEID_Dead = {}
--- @type EntityStateID
STATEID_Idle = {}
--- @type EntityStateID
STATEID_Invalid = {}
--- @type EntityStateID
STATEID_Projectile = {}

--- @class ExplosionDebugVisuals: userdata

--- @type ExplosionDebugVisuals
All = {}
--- @type ExplosionDebugVisuals
Count = {}
--- @type ExplosionDebugVisuals
None = {}
--- @type ExplosionDebugVisuals
Selected = {}

--- @class FrontEnd_Layer: userdata

--- @type FrontEnd_Layer
FEL_Dialog = {}
--- @type FrontEnd_Layer
FEL_FullscreenModal = {}
--- @type FrontEnd_Layer
FEL_Hud = {}
--- @type FrontEnd_Layer
FEL_Modal = {}
--- @type FrontEnd_Layer
FEL_Modal2 = {}
--- @type FrontEnd_Layer
FEL_Screen = {}
--- @type FrontEnd_Layer
FEL_SemiModal = {}
--- @type FrontEnd_Layer
FEL_Video = {}
--- @type FrontEnd_Layer
FEL_VideoBackground = {}
--- @type FrontEnd_Layer
FEL_Widget = {}

--- @class HintPointActionType: userdata

--- @type HintPointActionType
HPAT_Artillery = {}
--- @type HintPointActionType
HPAT_Attack = {}
--- @type HintPointActionType
HPAT_AttackLooping = {}
--- @type HintPointActionType
HPAT_Bonus = {}
--- @type HintPointActionType
HPAT_Count = {}
--- @type HintPointActionType
HPAT_CoverGreen = {}
--- @type HintPointActionType
HPAT_CoverRed = {}
--- @type HintPointActionType
HPAT_CoverYellow = {}
--- @type HintPointActionType
HPAT_Critical = {}
--- @type HintPointActionType
HPAT_DeepSnow = {}
--- @type HintPointActionType
HPAT_Detonation = {}
--- @type HintPointActionType
HPAT_FormationSetup = {}
--- @type HintPointActionType
HPAT_Hint = {}
--- @type HintPointActionType
HPAT_Movement = {}
--- @type HintPointActionType
HPAT_MovementLooping = {}
--- @type HintPointActionType
HPAT_Objective = {}
--- @type HintPointActionType
HPAT_RallyPoint = {}
--- @type HintPointActionType
HPAT_Vaulting = {}

--- @class HUDFeatureType: userdata

--- @type HUDFeatureType
HUDF_AbilityCard = {}
--- @type HUDFeatureType
HUDF_CommandCard = {}
--- @type HUDFeatureType
HUDF_Count = {}
--- @type HUDFeatureType
HUDF_MiniMap = {}
--- @type HUDFeatureType
HUDF_None = {}
--- @type HUDFeatureType
HUDF_Upgrades = {}

--- @class InputEnabledFlag: userdata

--- @type InputEnabledFlag
IEF_All = {}
--- @type InputEnabledFlag
IEF_All = {}
--- @type InputEnabledFlag
IEF_Camera = {}
--- @type InputEnabledFlag
IEF_Camera = {}
--- @type InputEnabledFlag
IEF_Command = {}
--- @type InputEnabledFlag
IEF_Command = {}
--- @type InputEnabledFlag
IEF_Default = {}
--- @type InputEnabledFlag
IEF_None = {}
--- @type InputEnabledFlag
IEF_Selection = {}
--- @type InputEnabledFlag
IEF_Selection = {}
--- @type InputEnabledFlag
x0000 = {}
--- @type InputEnabledFlag
x0001 = {}
--- @type InputEnabledFlag
x0002 = {}
--- @type InputEnabledFlag
x0004 = {}

--- @class LabelAlignHorizontal: userdata

--- @type LabelAlignHorizontal
LAH_Center = {}
--- @type LabelAlignHorizontal
LAH_Count = {}
--- @type LabelAlignHorizontal
LAH_Justify = {}
--- @type LabelAlignHorizontal
LAH_Left = {}
--- @type LabelAlignHorizontal
LAH_Right = {}

--- @class LabelAlignVertical: userdata

--- @type LabelAlignVertical
LAV_Bottom = {}
--- @type LabelAlignVertical
LAV_Center = {}
--- @type LabelAlignVertical
LAV_Count = {}
--- @type LabelAlignVertical
LAV_None = {}
--- @type LabelAlignVertical
LAV_Top = {}

--- @class LoopType: userdata

--- @type LoopType
LOOP_INVALID = {}
--- @type LoopType
LOOP_NONE = {}
--- @type LoopType
LOOP_NORMAL = {}
--- @type LoopType
LOOP_TOGGLE_DIRECTION = {}

--- @class ModalAbilityPhase: userdata

--- @type ModalAbilityPhase
Cancelled = {}
--- @type ModalAbilityPhase
Count = {}
--- @type ModalAbilityPhase
Facing = {}
--- @type ModalAbilityPhase
Issued = {}
--- @type ModalAbilityPhase
None = {}
--- @type ModalAbilityPhase
Position = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TargetingPhase = {}
--- @type ModalAbilityPhase
TP_Cancelled = {}
--- @type ModalAbilityPhase
TP_Count = {}
--- @type ModalAbilityPhase
TP_Facing = {}
--- @type ModalAbilityPhase
TP_Issued = {}
--- @type ModalAbilityPhase
TP_None = {}
--- @type ModalAbilityPhase
TP_Position = {}

--- @class ModifierApplicationType: userdata

--- @type ModifierApplicationType
MAT_Ability = {}
--- @type ModifierApplicationType
MAT_AbilityTypeAndDescendants = {}
--- @type ModifierApplicationType
MAT_Entity = {}
--- @type ModifierApplicationType
MAT_EntityType = {}
--- @type ModifierApplicationType
MAT_EntityTypeAndDescendants = {}
--- @type ModifierApplicationType
MAT_NUMBER_OF_TYPES = {}
--- @type ModifierApplicationType
MAT_Player = {}
--- @type ModifierApplicationType
MAT_Squad = {}
--- @type ModifierApplicationType
MAT_SquadType = {}
--- @type ModifierApplicationType
MAT_SquadTypeAndDescendants = {}
--- @type ModifierApplicationType
MAT_Upgrade = {}
--- @type ModifierApplicationType
MAT_UpgradeTypeAndDescendants = {}
--- @type ModifierApplicationType
MAT_Weapon = {}
--- @type ModifierApplicationType
MAT_WeaponCategory = {}
--- @type ModifierApplicationType
MAT_WeaponType = {}
--- @type ModifierApplicationType
MAT_WeaponTypeAndDescendants = {}

--- @class ModifierUsageType: userdata

--- @type ModifierUsageType
MUT_Addition = {}
--- @type ModifierUsageType
MUT_Enable = {}
--- @type ModifierUsageType
MUT_Multiplication = {}
--- @type ModifierUsageType
MUT_MultiplicationAddition = {}
--- @type ModifierUsageType
MUT_MultiplyAdd = {}
--- @type ModifierUsageType
MUT_NUMBER_OF_TYPES = {}
--- @type ModifierUsageType
MUT_Set = {}

--- @class MoodMode: userdata

--- @type MoodMode
MM_Auto = {}
--- @type MoodMode
MM_ForceCalm = {}
--- @type MoodMode
MM_ForceTense = {}
--- @type MoodMode
MM_NumMoodModes = {}

--- @class ObjectiveFunction: userdata

--- @type ObjectiveFunction
FN_LuaTableQuery = {}
--- @type ObjectiveFunction
FN_NumFunctions = {}
--- @type ObjectiveFunction
FN_OnActivate = {}
--- @type ObjectiveFunction
FN_OnSelect = {}
--- @type ObjectiveFunction
FN_OnShow = {}

--- @class ObjectiveState: userdata

--- @type ObjectiveState
Disabled = {}
--- @type ObjectiveState
IdleDisplacement = {}
--- @type ObjectiveState
StrafeEntry = {}

--- @class ObjectiveType: userdata

--- @type ObjectiveType
OT_Bonus = {}
--- @type ObjectiveType
OT_Information = {}
--- @type ObjectiveType
OT_NumTypes = {}
--- @type ObjectiveType
OT_Primary = {}
--- @type ObjectiveType
OT_Secondary = {}

--- @class OwnerType: userdata

--- @type OwnerType
Default = {}
--- @type OwnerType
LocalEntity = {}
--- @type OwnerType
LocalSquad = {}
--- @type OwnerType
Player = {}

--- @class PlayerCommandType: userdata

--- @type PlayerCommandType
FCMD_COUNT = {}
--- @type PlayerCommandType
PCMD_Ability = {}
--- @type PlayerCommandType
PCMD_AIPlayer = {}
--- @type PlayerCommandType
PCMD_AIPlayer_EncounterNotification = {}
--- @type PlayerCommandType
PCMD_AIPlayer_EncounterSniped = {}
--- @type PlayerCommandType
PCMD_AIPlayer_ResourceBonus = {}
--- @type PlayerCommandType
PCMD_BroadcastMessage = {}
--- @type PlayerCommandType
PCMD_CancelProduction = {}
--- @type PlayerCommandType
PCMD_ChatCheat = {}
--- @type PlayerCommandType
PCMD_CheatBuildTime = {}
--- @type PlayerCommandType
PCMD_CheatIgnoreCosts = {}
--- @type PlayerCommandType
PCMD_CheatResources = {}
--- @type PlayerCommandType
PCMD_CheatRevealAll = {}
--- @type PlayerCommandType
PCMD_COUNT = {}
--- @type PlayerCommandType
PCMD_DetonateCharges = {}
--- @type PlayerCommandType
PCMD_EndTurn = {}
--- @type PlayerCommandType
PCMD_FormationSquadGroupAddSquad = {}
--- @type PlayerCommandType
PCMD_FormationSquadGroupCreateBegin = {}
--- @type PlayerCommandType
PCMD_FormationSquadGroupCreateEnd = {}
--- @type PlayerCommandType
PCMD_InstantUpgrade = {}
--- @type PlayerCommandType
PCMD_PlaceAndConstructEntities = {}
--- @type PlayerCommandType
PCMD_ResourceDonation = {}
--- @type PlayerCommandType
PCMD_SlotItemRemove = {}
--- @type PlayerCommandType
PCMD_StopAbility = {}
--- @type PlayerCommandType
PCMD_Surrender = {}
--- @type PlayerCommandType
PCMD_TentativeUpgrade = {}
--- @type PlayerCommandType
PCMD_TentativeUpgradePurchaseAll = {}
--- @type PlayerCommandType
PCMD_TentativeUpgradeRemoveAll = {}
--- @type PlayerCommandType
PCMD_Upgrade = {}
--- @type PlayerCommandType
PCMD_UpgradeRemove = {}
--- @type PlayerCommandType
PCMD_WaitObjectDone = {}

--- @class PlayerState: userdata

--- @type PlayerState
ABORTED = {}
--- @type PlayerState
COUNT = {}
--- @type PlayerState
DISCONNECTED = {}
--- @type PlayerState
INVALID = {}
--- @type PlayerState
KICKED = {}
--- @type PlayerState
KILLED = {}
--- @type PlayerState
LOST = {}
--- @type PlayerState
OUTOFSYNC = {}
--- @type PlayerState
PLAYING = {}
--- @type PlayerState
SURRENDERED = {}
--- @type PlayerState
WON = {}

--- @class PresentationEventType: userdata

--- @type PresentationEventType
GE_CommandReceiverStatusUpdate = {}
--- @type PresentationEventType
GE_CommandStatusUpdate = {}
--- @type PresentationEventType
GE_DefaultCommandIssued = {}
--- @type PresentationEventType
GE_EntityCommandIssued = {}
--- @type PresentationEventType
GE_EntityPrecached = {}
--- @type PresentationEventType
GE_FormationSquadGroupCommandIssued = {}
--- @type PresentationEventType
GE_GameOver = {}
--- @type PresentationEventType
GE_GameStart = {}
--- @type PresentationEventType
GE_MusicIntensityChange = {}
--- @type PresentationEventType
GE_Ping = {}
--- @type PresentationEventType
GE_PlayerCommandIssued = {}
--- @type PresentationEventType
GE_PlayerDropped = {}
--- @type PresentationEventType
GE_PlayerEndStateChanged = {}
--- @type PresentationEventType
GE_PlayerHostMigrated = {}
--- @type PresentationEventType
GE_PlayerKicked = {}
--- @type PresentationEventType
GE_PlayerKilled = {}
--- @type PresentationEventType
GE_PlayerLagComplaint = {}
--- @type PresentationEventType
GE_PlayerLose = {}
--- @type PresentationEventType
GE_PlayerPingOfShame = {}
--- @type PresentationEventType
GE_PlayerPingOfShameLocal = {}
--- @type PresentationEventType
GE_PlayerWin = {}
--- @type PresentationEventType
GE_PresentationSoundEvent = {}
--- @type PresentationEventType
GE_SectorOutOfSupply = {}
--- @type PresentationEventType
GE_SelectionChanged = {}
--- @type PresentationEventType
GE_SpeechTelemetryEvent = {}
--- @type PresentationEventType
GE_SquadAudioGameObjectRemoved = {}
--- @type PresentationEventType
GE_SquadBuildCommandIssued = {}
--- @type PresentationEventType
GE_SquadCommandIssued = {}
--- @type PresentationEventType
GE_SquadHitEvent = {}
--- @type PresentationEventType
GE_SquadPrecached = {}
--- @type PresentationEventType
GE_SubselectionChanged = {}
--- @type PresentationEventType
PE_ControlGroupChanged = {}
--- @type PresentationEventType
PE_PlayerWinOrLose = {}
--- @type PresentationEventType
PE_Taunt = {}
--- @type PresentationEventType
PresentationEvent_Count = {}

--- @class ProductionItemType: userdata

--- @type ProductionItemType
Count = {}
--- @type ProductionItemType
PITEM_PlayerUpgrade = {}
--- @type ProductionItemType
PITEM_Spawn = {}
--- @type ProductionItemType
PITEM_SquadReinforce = {}
--- @type ProductionItemType
PITEM_SquadUpgrade = {}
--- @type ProductionItemType
PITEM_Upgrade = {}
--- @type ProductionItemType
SelfConstructed = {}

--- @class RuleComparison: userdata

--- @type RuleComparison
IS_EQUAL = {}
--- @type RuleComparison
IS_GREATER_THAN = {}
--- @type RuleComparison
IS_GREATER_THAN_OR_EQUAL = {}
--- @type RuleComparison
IS_LESS_THAN = {}
--- @type RuleComparison
IS_LESS_THAN_OR_EQUAL = {}
--- @type RuleComparison
IS_NOT_EQUAL = {}

--- @class RuleSelection: userdata

--- @type RuleSelection
ALL_UNITS = {}
--- @type RuleSelection
ANY_ENTITY = {}
--- @type RuleSelection
ANY_SQUAD = {}

--- @class SaveTriggerType: userdata

--- @type SaveTriggerType
STT_Auto = {}
--- @type SaveTriggerType
STT_Count = {}
--- @type SaveTriggerType
STT_Dev = {}
--- @type SaveTriggerType
STT_Quick = {}
--- @type SaveTriggerType
STT_Standard = {}

--- @class ScarType: userdata

--- @type ScarType
ST_AIENCOUNTER = {}
--- @type ScarType
ST_AIENTITY = {}
--- @type ScarType
ST_AIPLAYER = {}
--- @type ScarType
ST_AISQUAD = {}
--- @type ScarType
ST_BOOLEAN = {}
--- @type ScarType
ST_CONSTENTITY = {}
--- @type ScarType
ST_CONSTPLAYER = {}
--- @type ScarType
ST_CONSTSQUAD = {}
--- @type ScarType
ST_CONSTVALTABLE = {}
--- @type ScarType
ST_Count = {}
--- @type ScarType
ST_CUSTOM_TYPES_COUNT = {}
--- @type ScarType
ST_CUSTOM_TYPES_END = {}
--- @type ScarType
ST_CUSTOM_TYPES_END = {}
--- @type ScarType
ST_CUSTOM_TYPES_START = {}
--- @type ScarType
ST_CUSTOM_TYPES_START = {}
--- @type ScarType
ST_CUSTOM_TYPES_START = {}
--- @type ScarType
ST_EGROUP = {}
--- @type ScarType
ST_ENTITY = {}
--- @type ScarType
ST_ENUM = {}
--- @type ScarType
ST_FUNCTION = {}
--- @type ScarType
ST_INTEGER = {}
--- @type ScarType
ST_LOCSTRING = {}
--- @type ScarType
ST_MARKER = {}
--- @type ScarType
ST_MODIFIER = {}
--- @type ScarType
ST_NIL = {}
--- @type ScarType
ST_NUMBER = {}
--- @type ScarType
ST_PBG = {}
--- @type ScarType
ST_PLAYER = {}
--- @type ScarType
ST_PREFAB = {}
--- @type ScarType
ST_RESOURCEAMOUNT = {}
--- @type ScarType
ST_SCARPOS = {}
--- @type ScarType
ST_SGROUP = {}
--- @type ScarType
ST_SPLAT = {}
--- @type ScarType
ST_SPLAT = {}
--- @type ScarType
ST_SQUAD = {}
--- @type ScarType
ST_STRING = {}
--- @type ScarType
ST_TABLE = {}
--- @type ScarType
ST_UIGAMEITEMINFO = {}
--- @type ScarType
ST_UNKNOWN = {}

--- @class SimulationEventType: userdata

--- @type SimulationEventType
GE_AbilityCanCast = {}
--- @type SimulationEventType
GE_AbilityComplete = {}
--- @type SimulationEventType
GE_AbilityExecuted = {}
--- @type SimulationEventType
GE_AbilityRecharged = {}
--- @type SimulationEventType
GE_AccessoryWeaponFired = {}
--- @type SimulationEventType
GE_AIPlayer_EncounterNotification = {}
--- @type SimulationEventType
GE_AIPlayer_EncounterSniped = {}
--- @type SimulationEventType
GE_AIPlayer_Migrated = {}
--- @type SimulationEventType
GE_AITakeOver = {}
--- @type SimulationEventType
GE_AnimatorSwap = {}
--- @type SimulationEventType
GE_ArtilleryFired = {}
--- @type SimulationEventType
GE_BoobyTrapTriggered = {}
--- @type SimulationEventType
GE_BroadcastMessage = {}
--- @type SimulationEventType
GE_BuildItemCancelled = {}
--- @type SimulationEventType
GE_BuildItemComplete = {}
--- @type SimulationEventType
GE_BuildItemStart = {}
--- @type SimulationEventType
GE_CasualtySquadSpawned = {}
--- @type SimulationEventType
GE_ChallengeCustomEvent = {}
--- @type SimulationEventType
GE_CommandReceiverStatusUpdate = {}
--- @type SimulationEventType
GE_CommandStatusUpdate = {}
--- @type SimulationEventType
GE_ConstructionCancelled = {}
--- @type SimulationEventType
GE_ConstructionComplete = {}
--- @type SimulationEventType
GE_ConstructionFieldComplete = {}
--- @type SimulationEventType
GE_ConstructionPlanComplete = {}
--- @type SimulationEventType
GE_ConstructionStart = {}
--- @type SimulationEventType
GE_CustomUIEvent = {}
--- @type SimulationEventType
GE_DamageArea = {}
--- @type SimulationEventType
GE_DamageReceived = {}
--- @type SimulationEventType
GE_DistrictChanged = {}
--- @type SimulationEventType
GE_DistrictCreated = {}
--- @type SimulationEventType
GE_DistrictRatingChanged = {}
--- @type SimulationEventType
GE_DistrictRemoved = {}
--- @type SimulationEventType
GE_DriverDecrewed = {}
--- @type SimulationEventType
GE_DriverRecrewed = {}
--- @type SimulationEventType
GE_EnemyActivitySpotted = {}
--- @type SimulationEventType
GE_EnemyTerritoryEntered = {}
--- @type SimulationEventType
GE_EntityAbandoned = {}
--- @type SimulationEventType
GE_EntityBlueprintChanged = {}
--- @type SimulationEventType
GE_EntityCrushed = {}
--- @type SimulationEventType
GE_EntityDespawn = {}
--- @type SimulationEventType
GE_EntityKilled = {}
--- @type SimulationEventType
GE_EntityLandmarkDestroyed = {}
--- @type SimulationEventType
GE_EntityOwnerChange = {}
--- @type SimulationEventType
GE_EntityParadropComplete = {}
--- @type SimulationEventType
GE_EntityRecrewed = {}
--- @type SimulationEventType
GE_EntityRestored = {}
--- @type SimulationEventType
GE_EntitySelectionVisualChanged = {}
--- @type SimulationEventType
GE_EntitySpawn = {}
--- @type SimulationEventType
GE_EntityTeleported = {}
--- @type SimulationEventType
GE_EntityWrecked = {}
--- @type SimulationEventType
GE_ExperienceGranted = {}
--- @type SimulationEventType
GE_FieldSupportChange = {}
--- @type SimulationEventType
GE_Garrison = {}
--- @type SimulationEventType
GE_GarrisonSquad = {}
--- @type SimulationEventType
GE_ImportantUnitSighted = {}
--- @type SimulationEventType
GE_InfluenceUpdate = {}
--- @type SimulationEventType
GE_ItemAvailabilityChanged = {}
--- @type SimulationEventType
GE_LocalPlayerChanged = {}
--- @type SimulationEventType
GE_MineDefused = {}
--- @type SimulationEventType
GE_MoveFailed = {}
--- @type SimulationEventType
GE_MovementNodeUpdated = {}
--- @type SimulationEventType
GE_NonGlobalCamoDetected = {}
--- @type SimulationEventType
GE_OccupiedBuildingChangedOwner = {}
--- @type SimulationEventType
GE_OnHealthExtBPConvert = {}
--- @type SimulationEventType
GE_PathfindingBlockersUpdated = {}
--- @type SimulationEventType
GE_PathfindingCanBuildBlockersAdded = {}
--- @type SimulationEventType
GE_PathfindingCanBuildBlockersRemoved = {}
--- @type SimulationEventType
GE_PathFound = {}
--- @type SimulationEventType
GE_PlannedStructureCancelled = {}
--- @type SimulationEventType
GE_PlannedStructurePlaced = {}
--- @type SimulationEventType
GE_PlayerAddEntity = {}
--- @type SimulationEventType
GE_PlayerAddResource = {}
--- @type SimulationEventType
GE_PlayerBeingAttacked = {}
--- @type SimulationEventType
GE_PlayerCheat = {}
--- @type SimulationEventType
GE_PlayerDebug_DELETED = {}
--- @type SimulationEventType
GE_PlayerDebugBuildOrder = {}
--- @type SimulationEventType
GE_PlayerDebugBuildTime = {}
--- @type SimulationEventType
GE_PlayerDebugDestroy = {}
--- @type SimulationEventType
GE_PlayerDebugEndMatch = {}
--- @type SimulationEventType
GE_PlayerDebugFogOfWar = {}
--- @type SimulationEventType
GE_PlayerDonation = {}
--- @type SimulationEventType
GE_PlayerFormationFinalized = {}
--- @type SimulationEventType
GE_PlayerNameChanged = {}
--- @type SimulationEventType
GE_PlayerObjectiveChanged = {}
--- @type SimulationEventType
GE_PlayerObjectiveDeleted = {}
--- @type SimulationEventType
GE_PlayerPhaseUp = {}
--- @type SimulationEventType
GE_PlayerRemoveEntity = {}
--- @type SimulationEventType
GE_PlayerRemoveSquad = {}
--- @type SimulationEventType
GE_PlayerResourcesAwarded = {}
--- @type SimulationEventType
GE_PlayerSetResource = {}
--- @type SimulationEventType
GE_PlayerSquadInitialized = {}
--- @type SimulationEventType
GE_PlayerSubResource = {}
--- @type SimulationEventType
GE_PlayerSurrendered = {}
--- @type SimulationEventType
GE_PlayerTeamIdUpdated = {}
--- @type SimulationEventType
GE_ProjectileFired = {}
--- @type SimulationEventType
GE_ProjectileLanded = {}
--- @type SimulationEventType
GE_ReinforcementCreated = {}
--- @type SimulationEventType
GE_ResourceDepleted = {}
--- @type SimulationEventType
GE_ResourceGathererAtCapacity = {}
--- @type SimulationEventType
GE_SectorLinkProviderChanged = {}
--- @type SimulationEventType
GE_SectorOutOfSupply = {}
--- @type SimulationEventType
GE_SpawnActionComplete = {}
--- @type SimulationEventType
GE_SpeechAction = {}
--- @type SimulationEventType
GE_SpeechWarningAction = {}
--- @type SimulationEventType
GE_SquadCalledIn = {}
--- @type SimulationEventType
GE_SquadCold = {}
--- @type SimulationEventType
GE_SquadFormation = {}
--- @type SimulationEventType
GE_SquadFreezing = {}
--- @type SimulationEventType
GE_SquadIdleEnter = {}
--- @type SimulationEventType
GE_SquadIdleExit = {}
--- @type SimulationEventType
GE_SquadItemDeposit = {}
--- @type SimulationEventType
GE_SquadItemPickup = {}
--- @type SimulationEventType
GE_SquadKilled = {}
--- @type SimulationEventType
GE_SquadMembersChanged = {}
--- @type SimulationEventType
GE_SquadMerge = {}
--- @type SimulationEventType
GE_SquadOwnerChange = {}
--- @type SimulationEventType
GE_SquadParadropComplete = {}
--- @type SimulationEventType
GE_SquadPinned = {}
--- @type SimulationEventType
GE_SquadProductionQueue = {}
--- @type SimulationEventType
GE_SquadReplaced = {}
--- @type SimulationEventType
GE_SquadRetreat = {}
--- @type SimulationEventType
GE_SquadRetreatMsgReceived = {}
--- @type SimulationEventType
GE_SquadSizeChanged = {}
--- @type SimulationEventType
GE_SquadSpawn = {}
--- @type SimulationEventType
GE_SquadSplit = {}
--- @type SimulationEventType
GE_SquadTeleported = {}
--- @type SimulationEventType
GE_SquadUnloaded = {}
--- @type SimulationEventType
GE_SquadVeterancyRank = {}
--- @type SimulationEventType
GE_StatsCustomEvent = {}
--- @type SimulationEventType
GE_StrategicPointChanged = {}
--- @type SimulationEventType
GE_StructureReplaced = {}
--- @type SimulationEventType
GE_SuperAbility = {}
--- @type SimulationEventType
GE_TerrainAreaDeformed = {}
--- @type SimulationEventType
GE_TerritoryCornerDeoccupied = {}
--- @type SimulationEventType
GE_TerritoryEdgeDeoccupied = {}
--- @type SimulationEventType
GE_TerritoryEntered = {}
--- @type SimulationEventType
GE_TickerValuesUpdated = {}
--- @type SimulationEventType
GE_UpgradeCancelled = {}
--- @type SimulationEventType
GE_UpgradeComplete = {}
--- @type SimulationEventType
GE_UpgradeRemoved = {}
--- @type SimulationEventType
GE_UpgradeStart = {}
--- @type SimulationEventType
GE_UpgradeTentative = {}
--- @type SimulationEventType
GE_WaitObjectDone = {}
--- @type SimulationEventType
GE_WalkableSurfacePurgeOrphans = {}
--- @type SimulationEventType
GE_WallCombatEnded = {}
--- @type SimulationEventType
GE_WallCombatStarted = {}
--- @type SimulationEventType
GE_WallWalked = {}
--- @type SimulationEventType
GE_WeaponChanged = {}

--- @class SquadCommandType: userdata

--- @type SquadCommandType
CMD_COUNT = {}
--- @type SquadCommandType
SCMD_AbandonTeamWeapon = {}
--- @type SquadCommandType
SCMD_Ability = {}
--- @type SquadCommandType
SCMD_AddPatrolPoint = {}
--- @type SquadCommandType
SCMD_Attack = {}
--- @type SquadCommandType
SCMD_AttackMove = {}
--- @type SquadCommandType
SCMD_AttackWithinLeashArea = {}
--- @type SquadCommandType
SCMD_BuildSquad = {}
--- @type SquadCommandType
SCMD_BuildStructure = {}
--- @type SquadCommandType
SCMD_CancelProduction = {}
--- @type SquadCommandType
SCMD_CancelQueuedCommand = {}
--- @type SquadCommandType
SCMD_Capture = {}
--- @type SquadCommandType
SCMD_CaptureTeamWeapon = {}
--- @type SquadCommandType
SCMD_CombatStance = {}
--- @type SquadCommandType
SCMD_COUNT = {}
--- @type SquadCommandType
SCMD_DefaultAction = {}
--- @type SquadCommandType
SCMD_DefuseCharge = {}
--- @type SquadCommandType
SCMD_DefuseMine = {}
--- @type SquadCommandType
SCMD_Destroy = {}
--- @type SquadCommandType
SCMD_DoPlan = {}
--- @type SquadCommandType
SCMD_Evacuate = {}
--- @type SquadCommandType
SCMD_Face = {}
--- @type SquadCommandType
SCMD_Gather = {}
--- @type SquadCommandType
SCMD_HoldPosition = {}
--- @type SquadCommandType
SCMD_InstantLoad = {}
--- @type SquadCommandType
SCMD_InstantReinforceUnit = {}
--- @type SquadCommandType
SCMD_InstantSetupTeamWeapon = {}
--- @type SquadCommandType
SCMD_InstantUpgrade = {}
--- @type SquadCommandType
SCMD_JoinFormationSquadGroup = {}
--- @type SquadCommandType
SCMD_Load = {}
--- @type SquadCommandType
SCMD_Merge = {}
--- @type SquadCommandType
SCMD_Move = {}
--- @type SquadCommandType
SCMD_MoveToCover = {}
--- @type SquadCommandType
SCMD_Patrol = {}
--- @type SquadCommandType
SCMD_PickUpSimItem = {}
--- @type SquadCommandType
SCMD_PickUpSlotItem = {}
--- @type SquadCommandType
SCMD_PlaceCharge = {}
--- @type SquadCommandType
SCMD_RallyPoint = {}
--- @type SquadCommandType
SCMD_Recrew = {}
--- @type SquadCommandType
SCMD_ReinforceUnit = {}
--- @type SquadCommandType
SCMD_RescueCasualty = {}
--- @type SquadCommandType
SCMD_RespondToBeingBreached = {}
--- @type SquadCommandType
SCMD_Retreat = {}
--- @type SquadCommandType
SCMD_RevertFieldSupport = {}
--- @type SquadCommandType
SCMD_SetMoveType = {}
--- @type SquadCommandType
SCMD_SetupTeamWeapon = {}
--- @type SquadCommandType
SCMD_SlotItemRemove = {}
--- @type SquadCommandType
SCMD_StationaryAttack = {}
--- @type SquadCommandType
SCMD_Stop = {}
--- @type SquadCommandType
SCMD_StopAbility = {}
--- @type SquadCommandType
SCMD_Surprise = {}
--- @type SquadCommandType
SCMD_Teleport = {}
--- @type SquadCommandType
SCMD_Trade = {}
--- @type SquadCommandType
SCMD_Unload = {}
--- @type SquadCommandType
SCMD_UnloadSquads = {}
--- @type SquadCommandType
SCMD_Upgrade = {}
--- @type SquadCommandType
SCMD_Vault = {}
--- @type SquadCommandType
SCMD_WeaponPreference = {}

--- @class StanceType: userdata

--- @type StanceType
STANCE_Attack = {}
--- @type StanceType
STANCE_CeaseFire = {}
--- @type StanceType
STANCE_Count = {}
--- @type StanceType
STANCE_StandGround = {}

--- @class UIEventType: userdata

--- @type UIEventType
AbilityExectued = {}
--- @type UIEventType
AllyAttacked = {}
--- @type UIEventType
BoobyTrap = {}
--- @type UIEventType
CallToAction = {}
--- @type UIEventType
CasualtySquadSpawned = {}
--- @type UIEventType
CommandPointGained = {}
--- @type UIEventType
ConstructionComplete = {}
--- @type UIEventType
Count = {}
--- @type UIEventType
Default = {}
--- @type UIEventType
EnemyReveal = {}
--- @type UIEventType
EnemyTerritoryEntered = {}
--- @type UIEventType
InfantryAttacked = {}
--- @type UIEventType
InfantryComplete = {}
--- @type UIEventType
InfantryReplaced = {}
--- @type UIEventType
MineDetected = {}
--- @type UIEventType
PhaseUp = {}
--- @type UIEventType
PlayerAttacked = {}
--- @type UIEventType
ResourceDepleted = {}
--- @type UIEventType
Sniped = {}
--- @type UIEventType
SquadCold = {}
--- @type UIEventType
SquadFreezing = {}
--- @type UIEventType
SquadPinned = {}
--- @type UIEventType
SquadVeterancy = {}
--- @type UIEventType
StrategicPointCaptured = {}
--- @type UIEventType
StrategicPointReverting = {}
--- @type UIEventType
StrategicPointSecured = {}
--- @type UIEventType
SuperAbility = {}
--- @type UIEventType
TerritoryEntered = {}
--- @type UIEventType
UpgradeComplete = {}
--- @type UIEventType
VehicleAttacked = {}
--- @type UIEventType
VehicleComplete = {}
--- @type UIEventType
VehicleReplaced = {}

--- @class UpgradeOwnerType: userdata

--- @type UpgradeOwnerType
UOT_COUNT = {}
--- @type UpgradeOwnerType
UOT_EntityInSquad = {}
--- @type UpgradeOwnerType
UOT_None = {}
--- @type UpgradeOwnerType
UOT_Player = {}
--- @type UpgradeOwnerType
UOT_Self = {}

--- @class VisibilityFlag: userdata

--- @type VisibilityFlag
VF_All = {}
--- @type VisibilityFlag
VF_All = {}
--- @type VisibilityFlag
VF_ComponentChatControl = {}
--- @type VisibilityFlag
VF_ComponentChatControl = {}
--- @type VisibilityFlag
VF_ComponentDecorators = {}
--- @type VisibilityFlag
VF_ComponentDecorators = {}
--- @type VisibilityFlag
VF_ComponentHintPoint = {}
--- @type VisibilityFlag
VF_ComponentHintPoint = {}
--- @type VisibilityFlag
VF_ComponentKickers = {}
--- @type VisibilityFlag
VF_ComponentKickers = {}
--- @type VisibilityFlag
VF_ComponentReplayControls = {}
--- @type VisibilityFlag
VF_ComponentReplayControls = {}
--- @type VisibilityFlag
VF_ComponentReplayTaskbar = {}
--- @type VisibilityFlag
VF_ComponentReplayTaskbar = {}
--- @type VisibilityFlag
VF_Components = {}
--- @type VisibilityFlag
VF_Components = {}
--- @type VisibilityFlag
VF_ComponentSimulation = {}
--- @type VisibilityFlag
VF_ComponentSimulation = {}
--- @type VisibilityFlag
VF_ComponentTaskbar = {}
--- @type VisibilityFlag
VF_ComponentTaskbar = {}
--- @type VisibilityFlag
VF_ComponentTitles = {}
--- @type VisibilityFlag
VF_ComponentTitles = {}
--- @type VisibilityFlag
VF_Default = {}
--- @type VisibilityFlag
VF_MiscPaused = {}
--- @type VisibilityFlag
VF_MiscPaused = {}
--- @type VisibilityFlag
VF_None = {}
--- @type VisibilityFlag
VF_VisualArcs = {}
--- @type VisibilityFlag
VF_VisualArcs = {}
--- @type VisibilityFlag
VF_VisualCoverPreview = {}
--- @type VisibilityFlag
VF_VisualCoverPreview = {}
--- @type VisibilityFlag
VF_VisualDistricts = {}
--- @type VisibilityFlag
VF_VisualDistricts = {}
--- @type VisibilityFlag
VF_VisualEntityColors = {}
--- @type VisibilityFlag
VF_VisualEntityColors = {}
--- @type VisibilityFlag
VF_VisualMissionArea = {}
--- @type VisibilityFlag
VF_VisualMissionArea = {}
--- @type VisibilityFlag
VF_VisualModals = {}
--- @type VisibilityFlag
VF_VisualModals = {}
--- @type VisibilityFlag
VF_VisualPathPreview = {}
--- @type VisibilityFlag
VF_VisualPathPreview = {}
--- @type VisibilityFlag
VF_Visuals = {}
--- @type VisibilityFlag
VF_Visuals = {}
--- @type VisibilityFlag
VF_VisualSelectionSilhouettes = {}
--- @type VisibilityFlag
VF_VisualSelectionSilhouettes = {}
--- @type VisibilityFlag
VF_VisualTerritoryCapturePoint = {}
--- @type VisibilityFlag
VF_VisualTerritoryCapturePoint = {}
--- @type VisibilityFlag
VF_VisualTerritoryOutOfBoundsBorders = {}
--- @type VisibilityFlag
VF_VisualTerritoryOutOfBoundsBorders = {}
--- @type VisibilityFlag
VF_VisualTerritorySectors = {}
--- @type VisibilityFlag
VF_VisualTerritorySectors = {}

--- @class WeaponPreference: userdata

--- @type WeaponPreference
WP_Count = {}
--- @type WeaponPreference
WP_Melee = {}
--- @type WeaponPreference
WP_Ranged = {}